@import './Minesweeper.css';

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.global-header {
  width: 100%;
  background: #181c24;
  color: #e3e6ed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 32px;
  box-sizing: border-box;
  border-bottom: 2px solid #23283a;
  position: sticky;
  top: 0;
  z-index: 100;
}
.header-left .project-title {
  font-size: 1.3rem;
  font-weight: bold;
  letter-spacing: 1px;
  color: #5fa8ff;
}
.header-right {
  display: flex;
  align-items: center;
  gap: 18px;
}
.user-email {
  font-size: 1rem;
  color: #e3e6ed;
  background: #23283a;
  padding: 4px 12px;
  border-radius: 6px;
  margin-right: 8px;
}
.logout-btn {
  background: #ff6b6b;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 6px 16px;
  font-size: 1rem;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.2s;
}
.logout-btn:hover {
  background: #d13b3b;
}
