.auth-box {
  background: #23272b;
  border-radius: 10px;
  box-shadow: 0 2px 16px #0008;
  padding: 32px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px auto;
  max-width: 320px;
}
.auth-box h2 {
  color: #e0e6ed;
  margin-bottom: 18px;
}
.auth-box input {
  width: 100%;
  margin-bottom: 12px;
  padding: 8px 10px;
  border-radius: 4px;
  border: 1px solid #444;
  background: #181c1f;
  color: #e0e6ed;
  font-size: 1em;
}
.auth-box button {
  width: 100%;
  margin-bottom: 8px;
  padding: 8px 0;
  border-radius: 4px;
  border: none;
  background: #444;
  color: #fff;
  font-weight: 600;
  font-size: 1em;
  cursor: pointer;
  transition: background 0.15s, color 0.15s;
}
.auth-box button:hover {
  background: #666;
  color: #facc15;
}
