body {
  background: #181c24;
  color: #e3e6ed;
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  min-height: 100vh;
}

.dashboard-container {
  max-width: 600px;
  margin: 48px auto;
  background: #23283a;
  border-radius: 16px;
  box-shadow: 0 4px 32px rgba(0,0,0,0.18);
  padding: 40px 32px;
  transition: background 0.3s;
}
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 36px;
}
.dashboard-header h1 {
  font-size: 2.1rem;
  color: #e3e6ed;
  letter-spacing: 1px;
}
.dashboard-header button {
  background: #2d8cff;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 8px 18px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}
.dashboard-header button:hover {
  background: #1a5fb4;
}
.games-list {
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
  justify-content: center;
}
.game-card {
  background: #23283a;
  border: 1.5px solid #2d8cff;
  border-radius: 12px;
  padding: 32px 40px;
  cursor: pointer;
  transition: box-shadow 0.2s, background 0.2s, border 0.2s;
  box-shadow: 0 2px 8px rgba(0,0,0,0.10);
  min-width: 200px;
  text-align: center;
  color: #e3e6ed;
  font-size: 1.1rem;
}
.game-card:hover {
  box-shadow: 0 8px 32px rgba(45,140,255,0.18);
  background: #2d334a;
  border: 1.5px solid #5fa8ff;
}
.game-card h2 {
  margin: 0 0 10px 0;
  font-size: 1.3rem;
  color: #5fa8ff;
}
.game-card p {
  margin: 0;
  color: #bfc7d5;
}
