#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body {
  background: #181a20;
  color: #f4f4f4;
}

.memory-container {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  background: #232634;
  color: #f4f4f4;
  border-radius: 16px;
  box-shadow: 0 4px 32px #0008;
  padding-bottom: 2rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(12vw, 90px), 1fr));
  max-width: 98vw;
  margin-left: auto;
  margin-right: auto;
  gap: 16px;
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  overflow: hidden;
}

.card {
  width: min(12vw, 90px);
  height: min(12vw, 90px);
  min-width: 28px;
  min-height: 28px;
  perspective: 600px;
  cursor: pointer;
  position: relative;
  background: transparent;
}

.card .front, .card .back {
  font-size: clamp(0.7rem, 3vw, 2rem);
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background: #232634;
  color: #f4f4f4;
  box-shadow: 0 2px 8px #000a;
  position: absolute;
  top: 0; left: 0;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.4s;
}
.card .front {
  transform: rotateY(0deg);
  z-index: 2;
}
.card .back {
  background: #646cff;
  color: #fff;
  transform: rotateY(180deg);
  z-index: 1;
}
.card:not(.flipped) .front {
  transform: rotateY(180deg);
}
.card:not(.flipped) .back {
  transform: rotateY(0deg);
}
button {
  margin-bottom: 1rem;
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #646cff;
  background: #232634;
  color: #f4f4f4;
  cursor: pointer;
  transition: background 0.2s;
}
button:hover {
  background: #646cff;
  color: #fff;
}

input {
  background: #181a20;
  color: #f4f4f4;
  border: 1px solid #646cff;
  border-radius: 6px;
  padding: 2px 6px;
}

.game-finished {
  background: #232634;
  color: #fff;
  border-radius: 10px;
  padding: 1rem;
  margin-top: 1rem;
  box-shadow: 0 2px 8px #000a;
}

@media (max-width: 600px) {
  .memory-container {
    max-width: 100vw;
    padding: 0 2vw;
  }
  .card-grid {
    gap: 8px;
    max-width: 98vw;
    grid-template-columns: repeat(4, 1fr);
  }
  .card {
    width: 14vw;
    height: 14vw;
    min-width: 18px;
    min-height: 18px;
    max-width: 44px;
    max-height: 44px;
  }
  .card .front, .card .back {
    font-size: clamp(0.4rem, 3vw, 1rem);
  }
}
