body, .minesweeper {
  background: #181c1f;
  color: #e0e6ed;
}
.minesweeper {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: sans-serif;
  box-shadow: 0 2px 16px #0008;
  border-radius: 12px;
  padding: 28px 20px 20px 20px;
  background: #23272b;
  border: 2px solid #23272b;
}
.board {
  display: inline-block;
  margin: 16px 0;
  border: 2px solid #444;
  border-radius: 8px;
  background: #23272b;
}
.row {
  display: flex;
}
.cell {
  width: 32px;
  height: 32px;
  border: 1.5px solid #444;
  background: #23272b;
  color: #e0e6ed;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  cursor: pointer;
  user-select: none;
  transition: background 0.1s, box-shadow 0.1s;
  box-shadow: 0 1px 2px #0004;
  border-radius: 4px;
}
.cell.revealed {
  background: #e0e6ed;
  border: 1.5px solid #bbb;
  color: #23272b;
}
.cell.revealed[data-mine="true"] {
  background: #181c1f;
  color: #ff6b6b;
}
.cell.revealed.player1 {
  background: #e3f2fd;
}
.cell.revealed.player2 {
  background: #e8f5e9;
}
.cell.flagged {
  /* Remove o fundo escuro, só mantém a cor do emoji */
  background: inherit !important;
  color: #facc15;
}
.status {
  margin-top: 10px;
  font-size: 1.2em;
  font-weight: bold;
  text-shadow: 0 2px 8px #000a;
}
.status.lose {
  color: #ff6b6b;
}
.status.win {
  color: #4be04b;
}
.status.wait {
  color: #ff6b6b;
}
.status.turn {
  color: #4be04b;
}
button {
  margin-top: 8px;
  padding: 6px 18px;
  font-size: 1em;
  border-radius: 4px;
  border: none;
  background: #444;
  color: #fff;
  cursor: pointer;
  font-weight: 600;
  box-shadow: 0 1px 4px #0003;
  transition: background 0.15s, color 0.15s;
}
button:hover {
  background: #666;
  color: #facc15;
}
.menu label {
  margin-right: 10px;
  font-size: 1em;
  color: #e0e6ed;
  font-weight: 500;
}
.menu input[type="number"], .menu select {
  padding: 2px 6px;
  font-size: 1em;
  border-radius: 4px;
  border: 1.5px solid #444;
  background: #23272b;
  color: #e0e6ed;
}
.menu button {
  margin-left: 8px;
  background: #444;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  box-shadow: 0 1px 4px #0003;
  padding: 6px 18px;
  transition: background 0.15s, color 0.15s;
}
.menu button:hover {
  background: #666;
  color: #facc15;
}
.minesweeper h2 {
  color: #e0e6ed;
  text-shadow: 0 2px 8px #000a;
  margin-bottom: 10px;
}
