.room-list-container {
  max-width: 600px;
  margin: 40px auto;
  background: #23283a;
  border-radius: 16px;
  box-shadow: 0 4px 32px rgba(0,0,0,0.18);
  padding: 36px 24px;
  color: #e3e6ed;
}
.room-list-container h2 {
  margin-bottom: 24px;
  color: #5fa8ff;
}
.room-list-container button {
  background: #2d8cff;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 8px 18px;
  font-size: 1rem;
  cursor: pointer;
  margin-bottom: 18px;
  transition: background 0.2s;
}
.room-list-container button:hover {
  background: #1a5fb4;
}
.room-list {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.room-card {
  background: #23283a;
  border: 1.5px solid #2d8cff;
  border-radius: 10px;
  padding: 18px 24px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.10);
  color: #e3e6ed;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.room-card button {
  margin-top: 8px;
  background: #5fa8ff;
  color: #23283a;
  border: none;
  border-radius: 5px;
  padding: 6px 14px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background 0.2s;
}
.room-card button:hover {
  background: #2d8cff;
  color: #fff;
}
.status.lose {
  color: #ff6b6b;
  margin-top: 10px;
}
